# demo-api

./: demo-api.sln
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Dtos/: CreateProfileDto.cs  LoginDto.cs  LoginResult.cs  RefreshTokenDto.cs  UpdateUserDto.cs  UserProfile.cs  UserResponseDto.cs
Application/IService/: IJwtService.cs  IRoleService.cs  IUserService.cs
Application/Results/: Result.cs
Application/Service/: JwtService.cs  RoleService.cs  UserService.cs
Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  UpdateUserCommand.cs
Application/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUserProfilesQueryHandler.cs  GetUserRoleQueryHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  UpdateUserCommandHandler.cs
Application/Users/Queries/: GetAllUserProfilesQuery.cs  GetUserRolesQuery.cs
Application/Users/Validators/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  LoginCommandValidator.cs  LogoutCommandValidator.cs  RefreshTokenCommandValidator.cs  UpdateUserCommandValidator.cs
Domain/: AssemblyReference.cs
Domain/Entity/: BlackList.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
Domain/IRepository/: IBlackListRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDb.cs
Infrastructure/Migrations/: 20250818032009_test-ca.Designer.cs  20250818032009_test-ca.cs  20250818085000_test-ca2.Designer.cs  20250818085000_test-ca2.cs  20250826040952_InitIntegrationTest.Designer.cs  20250826040952_InitIntegrationTest.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: BlackListRepository.cs  Repository.cs  (+2 more)
IntegrationTest/: IntegrationTest.csproj
IntegrationTest/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebApiFactory.cs
IntegrationTest/Seeder/: FakeDataSeeder.cs
IntegrationTest/Users/: CreateUserIntegrationTest.cs  DeleteUserIntegrationTest.cs  GetAllUserIntegrationTest.cs  LoginIntegrationTest.cs  LogoutIntegrationTest.cs  RefreshTokenIntegrationTest.cs  UpdateUserIntegrationTest.cs
Test/: Test.csproj  UnitTest1.cs
UnitTest/: UnitTest.csproj
demo-api/: Program.cs  appsettings.json  demo-api.csproj  demo-api.http
(+22 files in other folders)
